//
// Layout
// ==============================


// Header
// ------------------------------

.site-header {
	padding-top: 20px;
	padding-bottom: 20px;
}


// Footer
// ------------------------------

.site-footer {
	border-top: 1px solid fade(@text-color, 20%);
	color: fade(@text-color, 50%);
	margin-top: 100px;
	padding: 50px 0;
	position: relative;
	text-align: center;
}


// Page Header
// ------------------------------

.page-header {
	margin-top: 0;

	h1 {
		margin-top: 0;
	}
}
